PORT=8443
PROXY_ADDRESS=
PROXY_PORT=
USERNAME=
PASSWORD=
URL_TORRAPI=http://torapi:8443

#===========================================
#Все что ниже можно менять по необходимости
#===========================================

#Имя приложения для логгера
APP_NAME=

#Эта ссылка используется для получения фильмов и загрузки торрента на сайт
URL=https://kinotam.org

#Эта ссылка используется для получения sid из кук
URL_ADMIN=https://kinotam.org/tm/*****/

#Токен для получения SID
TM=*****

#Варианты: request или browser
#Изначально был браузер, заходил по URL_ADMIN и получал куки
#Потом узнал про API и переделал на более легкий вариант
#Не стал удалять опцию с браузером, мало-ли пригодится
AUTH_METHOD=request

#Фильмы старше этого года будут игнорироваться
MIN_YEAR=1950

#Для телеги
TG_CHAT_ID=
TG_USER_ID=
TG_BOT_TOKEN=

#Какой конфиг использовать
CONFIG_FILE=config.json

#Параметры для запроса получения фильмов на kinotam
CAT_ID=91
OFFSET=0
LIMIT=30

#Минимальное количество просмотров для загрузки
MIN_VIEWS=50

#Время между запросами на добавление в секундах
ADD_TIME_SLEEP=420

#Через сколько запускать повторный поиск, отсчет начинается после завершения последней обработки
RESTART_TIME=420

#Имя базы данных, сохраняется в папке result в корне приложения, при DEBUG=True добавляется суффикс _test
DB_NAME=films
TABLE_NAME_GOOD_QUALITY=films_uploaded
TABLE_NAME_BAD_QUALITY=films_bad_quality

#При значении True, результат сохраняет в файл result/result.json в корне приложения
#При значении False, загружает на сервер
DEBUG=false

#Если по каким то причинам получили от Kinotam пустой список фильмов,
#то делаем GET_FILMS_RETRIES попыток с паузой GET_FILMS_DELAY (секунды)
GET_FILMS_RETRIES=3
GET_FILMS_DELAY=2