PORT=8443
PROXY_ADDRESS=
PROXY_PORT=
USERNAME=
PASSWORD=
URL_TORRAPI=http://torapi:8443
CONFIG_FILE=config.json

#===========================================
# Все что ниже можно менять по необходимости
#===========================================

# Имя приложения для логгера
APP_NAME=kcu_films

# Эта ссылка используется для получения фильмов и загрузки торрента на сайт
URL=https://kinotam.org

# Эта ссылка используется для получения sid из кук
URL_ADMIN=https://kinotam.org/tm/ {сюда TM} /

# Токен для получения SID
TM={сюда TM}

# Варианты: request или browser
# Изначально был браузер, заходил по URL_ADMIN и получал куки
# Потом узнал про API и переделал на более легкий вариант
# Не стал удалять опцию с браузером, мало-ли пригодится
AUTH_METHOD=request

# Фильмы старше этого года будут игнорироваться
MIN_YEAR=1950

# Для телеги
TG_CHAT_ID=
TG_USER_ID=
TG_BOT_TOKEN=

# Параметры для запроса получения фильмов на kinotam (91 - кино, 104 - мультфильм)
CAT_ID=91
OFFSET=0
LIMIT=30

# Максимальный размер фильма в GB
MAX_SIZE=8

# Минимальное количество просмотров для загрузки
MIN_VIEWS=50

# Время между запросами на добавление в секундах
ADD_TIME_SLEEP=420

# Через сколько запускать повторный поиск, отсчет начинается после завершения последней обработки
RESTART_TIME=420

# Имя базы данных, сохраняется в папке result в корне приложения, при DEBUG=True добавляется суффикс _test
DB_NAME=films
TABLE_NAME_GOOD_QUALITY=films_uploaded
TABLE_NAME_BAD_QUALITY=films_bad_quality

# При значении True, результат сохраняет в файл result/result.json в корне приложения
#При значении False, загружает на сервер
DEBUG=true

# Если по каким то причинам получили от Kinotam пустой список фильмов,
#то делаем GET_FILMS_RETRIES попыток с паузой GET_FILMS_DELAY (секунды)
GET_FILMS_RETRIES=3
GET_FILMS_DELAY=2

# Если по каким то причинам не удалось получить magnet ссылку от torapi сервиса,
#то делаем GET_MAGNET_RETRIES попыток с паузой GET_MAGNET_DELAY (секунды)
GET_MAGNET_RETRIES=3
GET_MAGNET_DELAY=1.0